<!DOCTYPE html>
<html>
<head>
	<title>il ballo de la vita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>il ballo de la vita</h1>

	<ul>
		<li>new song</li>
		<li>torna a casa</li>
		<li>l'altra dimensione</li>
		<li>sh*t blvd</li>
		<li>fear for nobody</li>
		<li>le parlone lontare</li>
		<li>immortale (feat. vegas jones)</li>
		<li>lasciami stare</li>
		<li>are you ready?</li>
		<li>close to the top</li>
        <li>niente da dire</li>
        <li>moriro da re</li>
	</ul>
</body>
</html>
