<!DOCTYPE html>
<html>
<head>
	<title>Maneskin Discography</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="maneskin">
	<body>
		<h1>Maneskin Discography</h1>

		<a href="choosen.html"><img src="img/choosen.jpg" alt="choosen"></a>

		<a href="ilbalodelavita.html"><img src="img/ilbalodelavita.jpg" alt="Il ballo de la vita"></a>

		<a href="teatrodira.html"><img src="img/teatrodira.jpg" alt="teatro d'ira"></a>

		<a href="rush.html"><img src="img/rush.jpg" alt="rush"></a>

	</body>
</div>
</html>
