<!DOCTYPE html>
<html>
<head>
	<title>rush</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>rush</h1>

	<ul>
		<li>own my mind</li>
		<li>gossip (feat. tom morello)</li>
		<li>timezone</li>
		<li>bla bla bla</li>
		<li>baby said</li>
		<li>gasoline</li>
		<li>feel</li>
		<li>don't wanna sleep</li>
		<li>kool kids</li>
		<li>if not for you</li>
        <li>read your diary</li>
        <li>mark chapman</li>
        <li>la fine</li>
        <li>il dono della vita</li>
        <li>mammamia</li>
        <li>supermodel</li>
        <li>the loneliest</li>
	</ul>
</body>
</html>
