
.maneskin body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.maneskin h1 {
	font-size: 2em;
	margin-top: 20px;
	text-align: center;
}

.maneskin a {
	display: block;
	margin: 20px auto;
	text-align: center;
	text-decoration: none;
	color: #333;
}

.maneskin img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}


ul {
	list-style-type: none;
	padding: 0;
	margin-top: 20px;
	text-align: center;
}

li {
	font-size: 1.2em;
	margin: 10px;
	padding: 10px;
	background-color: #f7f7f7;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

li:hover {
	background-color: #e7e7e7;
}
